[internal_users]

exten => 6000,1,Answer()
exten => 6000,n,Playback(hello-world)
exten => 6000,n,Hangup()

exten => 6002,1,Dial(SIP/phone-2,20)

exten => 1001,1,Read(Number,enter-ext-of-person)
	same =>	n,NoOp(The value of Number is ${Number})
	same => n,Wait(60)
