[other]

[building-mgr]
include => internal-calls
include => voicemail-easy

[it]
include => internal-calls
include => voicemail-easy
;
; The IT department should be able to
; access all voicemail boxes for
; debugging purposes
include => voicemail-normal

[management]
include => internal-calls
include => voicemail-easy

[reception]
include => internal-calls
include => voicemail-easy

[domestic-sales]
include => internal-calls
include => voicemail-easy

[international-sales]
include => interal-calls
include => voicemail-easy

[shipping]
include => internal-calls
include => voicemail-easy

[production]
include => internal-calls
include => voicemail-easy

[internal-calls]
exten => _[1-5]XX,1,Dial(SIP/${EXTEN},60)
	same => n,VoiceMail(${EXTEN},u)

[voicemail-easy]
;
; Users don't have to enter their extension number
; when retrieving voicemail
exten => 800,1,VoicemailMain(${CALLERID(num)})

[voicemail-normal]
; Promps for a mailbox number.
exten => 801,1,VoicemailMain()

