[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
srvlookup=yes

[authentication]

[basic-options](!)
	dtmfmode=rfc2833
	context=from-office
	type=friend

[natted-phone](!,basic-options)
	nat=yes
	directmedia=no
	host=dynamic

[public-phone](!,basic-options)
	nat=no
	directmedia=yes

[my-codecs](!)
	disallow=all
	allow=ilbc
	allow=g729
	allow=gsm
	allow=g723
	allow=ulaw

[ulaw-phone](!)
	disallow=all
	allow=ulaw


[phone-1]
type=friend
host=dynamic
context=internal_users
secret=#123abc#

[phone-2]
type=friend
host=dynamic
context=internal_users
secret=#123abc#
