[general]

port=5060
bindaddr=0.0.0.0
context=other

; Building Manager
;
[150] ; normal office phone
context=building-mgr
secret=1234
callerid="Building Manager" <150>
type=friend
host=dynamic

[151] ; normal office phone
context=building-mgr
secret=1234
callerid="Building Manager" <150>
type=friend
host=dynamic

; Internal IT deparment
;
[161] ; Tech 1
context=it
secret=1234
type=friend
host=dynamic

[162] ; Tech 2
context=it
secret=1234
type=friend
host=dynamic

[165] ; Cordless phone
context=it
secret=1234
type=friend
host=dynamic

; Executive offices
;
[201] ; Manager 1
context=management
secret=1234
type=friend
host=dynamic

[202] ; Manager 2
context=management
secret=1234
type=friend
host=dynamic

; Reception
;
[231] ; Assistant 1
context=reception
secret=1234
type=friend
host=dynamic

[232] ; Assistant 2
context=reception
secret=1234
type=friend
host=dynamic

[233] ; Assistant 3
context=reception
secret=1234
type=friend
host=dynamic

; Domestic Sales
;
[301] ; Account Agent 1
context=domestic-sales
secret=1234
type=friend
host=dynamic

[302] ; Account Agent 2
context=domestic-sales
secret=1234
type=friend
host=dynamic

[303] ; Account Agent 3
context=domestic-sales
secret=1234
type=friend
host=dynamic

[304] ; Account Agent 4
context=domestic-sales
secret=1234
type=friend
host=dynamic

[305] ; Account Agent 5
context=domestic-sales
secret=1234
type=friend
host=dynamic

[306] ; Account Agent 6
context=domestic-sales
secret=1234
type=friend
host=dynamic

; Interntional Sales
;
[351] ; Account Agent 1
context=international-sales
secret=1234
type=friend
host=dynamic

[352] ; Account Agent 2
context=international-sales
secret=1234
type=friend
host=dynamic

[353] ; Account Agent 3
context=international-sales
secret=1234
type=friend
host=dynamic

[354] ; Account Agent 4
context=international-sales
secret=1234
type=friend
host=dynamic

; Shipping
;
[401] ; Shipping Agent 1
context=shipping
secret=1234
type=friend
host=dynamic

[402] ; Shipping Agent 2
context=shipping
secret=1234
type=friend
host=dynamic

; Production
;
[501] ; Assembly line 1
context=production
secret=1234
type=friend
host=dynamic
